{
  "name": "doug",
  "version": "0.0.1",
  "private": "true",
  "description": "I am a robot",
  "engines": {
    "node": "7.7.3"
  },
  "main": "server.js",
  "dependencies": {
    "dotenv": "^4.0.0",
    "keypress": "^0.2.1",
    "onoff": "^1.1.2",
    "request": "^2.81.0"
  }
}
